---

- name: KEY SSH - Create KEY directory
  ansible.builtin.file:
    path: "{{ gazella_key_home }}"
    state: directory
    owner: "{{ gazellacom_awx_user }}"
    group: "{{ gazellacom_awx_group }}"
    mode: 0775
    force: no
  tags:
    - gazellacom_log

- name: KEY SSH - Create KEY directory project client
  ansible.builtin.file:
    path: "{{ gazella_key_home }}/{{ gazellacom_awx_project }}"
    state: directory
    owner: "{{ gazellacom_awx_user }}"
    group: "{{ gazellacom_awx_group }}"
    mode: 0775
    force: no
  tags:
    - gazellacom_log

- name: KEY SSH - Create KEY directory disable
  ansible.builtin.file:
    path: "{{ gazella_key_home }}/{{ gazellacom_awx_project }}/disable"
    state: directory
    owner: "{{ gazellacom_awx_user }}"
    group: "{{ gazellacom_awx_group }}"
    mode: 0775
    force: no
  tags:
    - gazellacom_log

- name: KEY SSH - Generate an OpenSSH keypair with the default values (4096 bits, rsa)
  community.crypto.openssh_keypair:
    path: "{{ gazella_key_home }}/{{ gazellacom_awx_project }}/{{ gazellacom_awx_project|upper }}-AWX-USER"

- name: KEY SSH - Add key for Developer User
  lineinfile:
    dest: /home/{{ gazellacom_awx_user }}/.ssh/authorized_keys
    state: present
    create: yes
    line: "{{ lookup('file', '{{ gazella_key_home }}/{{ gazellacom_awx_project }}/{{ gazellacom_awx_project|upper }}-AWX-USER.pub') }}"
    owner: "{{ gazellacom_awx_user }}"
    group: "{{ gazellacom_awx_group }}"
    mode: 0644

- name: KEY SSH - Remove directory key buffer
  ansible.builtin.file:
    path: key/
    state: absent
  ignore_errors: yes

- name: KEY SSH - Fetch the file from build localserver
  run_once: yes
  fetch: 
    src: "{{ gazella_key_home }}/{{ gazellacom_awx_project }}/{{ gazellacom_awx_project|upper }}-AWX-USER.pub"
    dest: key/ 
    flat: yes
