---

- name: "Connfig to environment user access"
  ansible.builtin.include_tasks: config_server.yml
  when: gazellacom_mode == 'config_server'    

- name: "Config user client server"
  ansible.builtin.include_tasks: config_client.yml
  when: gazellacom_mode == 'config_client'    
